GOOGLE_CLIENT_ID=624363127697-0saun1lhrpv8g7c7p6kiimgbfcvs1dcs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23li9ZH90EqcVvT4RS
GITHUB_CLIENT_SECRET=d51340bde0e357114b3ff9609e181b574b46765b

AUTH_SECRET=29f7f3aa446ea22653ae5cc94377ae48

JWT_SIGNING_PRIVATE_KEY=4d15b2666b3478d127aca0b2c0221d31

NEXT_AUTH_SECRET=klKRH40KtZoQx/ji6yWF+hGAsC570qlX7FLhihiqoCs=
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://grow-together:Rn9B6nFbLnLBGWhs@cluster0.j8y0i.mongodb.net/

DB_USER=grow-together
DB_PASS=Rn9B6nFbLnLBGWhs

NEXT_PUBLIC_API_URL=http://localhost:3000